{
    "name": "rdap.cloud",
    "version": "2023.3.1",
    "description": "a cloudflare worker for rdap servers",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write '**/*.{js,css,json,md}'"
    },
    "author": "Matthew Gall <git@matthewgall.com>",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^2.8.4",
        "wrangler": "^2.12.2"
    },
    "dependencies": {
        "ip-cidr-webpack": "^1.2.1",
        "itty-router": "^3.0.11",
        "tld-extract": "^2.1.0",
        "validator": "^13.9.0"
    }
}
